*{
    margin: 0px;
    font-family: "Nanum Gothic", sans-serif;
}
body{
    background-color: black;
}
:root{
    --r: red;
    --w: white;
    --b:black;
    --g: rgb(60, 60, 60)
}

/* for large screens */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--b);
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 10px;
    z-index: 5;
}
.logo{
    margin-left: 50px;
}
.navbar{
    z-index: 6;
    margin-left: 100px;
}
.navbar a{
    text-decoration: none;
    color: var(--r);
    margin-right: 50px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid transparent;
}
#check{
    display: none;
}
.navbar a:hover{
    color: transparent;
    background-image: linear-gradient(90deg, #e5ff00, #ff0000); /* Gradient colors */
    background-clip: text;
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--r);
}
/* main */
.main{
    height: 100vh;
    background-image: url(./img/mainbg.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ghead{
    text-align: center;
    color: var(--w);
    font-size: 120px;
    margin-top: 200px;
    font-family: "Lora", serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
}
#hbakki{
    color: var(--r);
    font-size: 100px;
    font-family: "Lora", serif;
}
.gpara{
    color: var(--w);
    text-align: center;
    padding: 0px 100px 40px 0px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
}
/* cast */
.castcrew{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cc{
    color: var(--w);
    margin: 100px 0px 20px -950px;
    font-size: 30px;
}
.cast{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30rem;
    margin-left: -50px;
}
.profile{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
}
.iconimage{
    height: 150px;
    padding: 5px;
    border: 2px solid rgb(60, 60, 60);
    border-radius: 50%;
}
.character{
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 10rem;
}
.crow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(60, 60, 60);
    border-radius: 15px;
    height: 600px;
    width: 400px;
}
.crowh{
    margin-top: -70px;
    font-size: 25px;
    color: var(--w);
    z-index: 1;
}
.crowp{
    color: var(--w);
    z-index: 1;
    text-align: center;
    font-size: 18px;
    margin: 5px 10px;
}
.characterimg,
.characterimg2,
.characterimg3,
.characterimg4{
    height: 500px;
}
.hrdiv{
    position: absolute;
}
.hrdiv1{
    width: 500px;
    margin: 510px 0px 0px 373px;
}
.hrdiv2{
    width: 500px;
    margin: 730px 0px 0px 373px;
}
.hrdiv3{
    width: 500px;
    margin: 720px 0px 0px 373px;
}
.hrdiv4{
    width: 500px;
    margin: 720px 0px 0px 373px;
}
.morebtn{
    color: var(--w);
    margin-top: 50px;
    font-size: 18px;
    padding: 10px 20px;
    display: inline;
    border: 2px solid var(--g);
    border-radius: 20px;
}

/* seasons */
.season {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px 150px 0px 380px;
    margin: 0;
    gap: 200px;
}
.seasonhead{
    color: var(--w);
    margin: 50px 0px 0px 200px;
    font-size: 30px;
}
.button-container {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button {
    display: block;
    padding: 10px;
    margin: 20px 0px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: var(--w);
    border: 2px solid var(--g);
    cursor: pointer;
}
.details-container {
    width: 300px;
    border-radius: 5px;
    margin-right: 5px;
    background-image: url(./img/wallpaper.jpg);
    background-size: cover;
}
.details {
    display: none;
}
.details:target {
    display: block;
    background-color: var(--b);
}
.details h2 {
    margin-top: 0;
    color: var(--w);
}
.details img {
    max-width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 10px;
}
.details p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--w);
}

/* gallery */
.galleryhead{
    color: var(--w);
    margin: 50px 0px 0px 200px;
    font-size: 30px;
}
.gallery{
    display: grid;
    grid-template-columns: 266px 500px;
    margin: 50px;
    justify-content: center;
}
.grow1{
    display: grid;
}
.grow1 img{
    height: 150px;
}
.grow2{
    height: 600px;
    background-image: url(./img/growc.jpg);
    background-size: cover;
    display: flex;
    align-items: end;
    font-size: 20px;
    color: var(--w);
}
.grow2 p{
    text-align: center;
    padding: 10px 5px;
}

/* footer */
footer{
    padding: 10px;
    color: var(--w);
    background-color: var(--g);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.row1{
    padding-left: 100px;
}
.flink{
    text-decoration: none;
    color: var(--w);
}
.flink:hover{
    color: var(--r);
    text-decoration: underline;
}
footer h4{
    padding: 10px;
}
.ficons{
    font-size: 20x;
    padding: 8px;
    border: 2px solid;
    margin: 10px;
    border-radius: 50%;
}
.ficons:hover,
.done:hover{
    color: var(--g);
    background-color: var(--w);
}
.footerline {
    height: 100px;
    color: var(--w);
}
.updates{
    margin: 10px;
}
.updates input{
    margin-top: 10px;
    border-radius: 10px;
    padding: 0px 10px;
    height: 25px;
}
.done{
    padding: 5px;
    border: 2px solid;
    border-radius: 50%;
}
.copyright{
    color: var(--w);
    text-align: center;
    background-color: var(--b);
    padding: 10px;
}
    
/* for small screen */
@media (max-width:760px)
{
    /* nav bar */
    header{
        height: 50px;
    }
    .logo{
        margin-left: 0px;
    }
    .navigationbar{
        position: relative;
    }

    .navbar{
        position: absolute;
        top: 0%;
        width: 300px;
        background-color: var(--g);
        display: none;
        padding: 150px 0px;
    }
    .navbar a{
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 3rem 0px;
        font-weight: 600;
        padding: 0px;
        border-radius: 0px;
        border: 0px;
    }
    .icons{
        color: var(--r);
        font-size: 25px;
        padding-right: 40px;
        z-index: 7;
    }
    #check{
        display: none;
    }
    #closeIcon{
        display: none;
    }
    #check:checked~.icons #menuIcon{
        display: none;
    }
    #check:checked~.icons #closeIcon{
        display: block;
    }
    #check:checked~.navbar{
        display: block;
    }

    /* main */
    .main{
        height: 350px;
        background-attachment: scroll;
    }
    .ghead{
        font-size: 35px;
        margin-top: 100px;
    }
    #hbakki{
        font-size: 50px;
    }
    .gpara{
        font-size: 12px;
        padding: 15px;
    }

    /* cast */
    .hrdiv{
        display: none;
    }
    .cc{
        margin: 50px 0px 20px -250px;
        font-size: 15px;
    }
    .cast{
        gap: 1rem;
        margin-right: 10px;
        margin-left: 0px;

    }
    .iconimage{
        height: 50px;
        padding: 5px;
    }
    .character{
        row-gap: 1rem;
    }
    .crow{
        height: 350px;
        width: 250px;
    }
    .crowh{
        font-size: 18px;
    }
    .crowp{
        font-size: 12px;
    }
    .characterimg,
    .characterimg2,
    .characterimg3,
    .characterimg4{
        height: 300px;
    }
    .morebtn{
        margin-top: 1rem;
        padding: 5px 10px;
        font-size: 15px;
    }

    /* seasons */
    .season {
        padding: 20px;
        gap: 20px;
    }
    .seasonhead{
        margin: 50px 0px 0px 40px;
        font-size: 18px;
    }
    .button-container {
        padding: 0px 20px;
    }
    .button {
        margin: 0px 0px 5px 0px;
    }
    .details-container {
        width: 250px;
    }
    /* gallery */
    .galleryhead{
        margin: 30px 0px 0px 40px;
    }
    .gallery{
        grid-template-columns: 159px 202px;
        margin: 25px;
    }
    .grow1 img{
        height: 90px;
    }
    .grow2{
        height: 360px;
        font-size: 12px;
    }

    /* footer */
    footer{
        flex-direction: column;
    }
    .row1{
        padding-left: 0px;
    }
    .footerline {
        height: 0px;
        width: 400px;
        margin: 15px 0px;
    }
    footer h5{
        margin: 5px;
    }
}